Line segment added

Line segment added

Line segment added

Line segment added

Line segment removed

Line Segment 1:
(1, 2),(2, 1)
Slope:-1
Midpoint:(1.5, 1.5)
X Intercept:3
Y Intercept:3
Length:1.41
y=-1*x+3
Line Segment 2:
(1, 1),(-3, 1.5)
Slope:-0.12
Midpoint:(-1, 1.25)
X Intercept:9
Y Intercept:1.13
Length:4.03
y=-0.12*x+1.13
Line Segment 3:
(-2, 1),(-1, 2)
Slope:1
Midpoint:(-1.5, 1.5)
X Intercept:-3
Y Intercept:3
Length:1.41
y=1*x+3

The Line segment closest to the given point is:Line segment 2
